plugins {
	id "com.commercehub.gradle.plugin.avro" version "0.99.99"
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.devnaldo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "10"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://packages.confluent.io/maven/'
	}
}

ext {
	set('springCloudVersion', "2020.0.3")
	set('cucumberVersion', '6.6.0')
	set('testContainersVersion', '1.14.3')
	set('wireMockVersion', '2.27.2')
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	implementation 'org.apache.kafka:kafka-streams:2.8.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.0.3'
	implementation 'org.springframework.data:spring-data-envers:2.5.4'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation "org.apache.avro:avro:1.10.2"
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation'org.apache.kafka:kafka-clients:2.8.0'
	implementation 'io.confluent:kafka-avro-serializer:5.4.0'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.3') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support:3.1.3'
	testImplementation "io.cucumber:cucumber-spring:6.11.0"
	testImplementation "io.cucumber:cucumber-java:6.11.0"
	testImplementation "io.cucumber:cucumber-junit:6.11.0"
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation "org.testcontainers:testcontainers:1.16.0"
	testImplementation "org.testcontainers:kafka:1.16.0"
	testImplementation "com.github.tomakehurst:wiremock:2.27.2"
	testImplementation "org.springframework.cloud:spring-cloud-contract-wiremock:3.0.3"

	implementation 'mysql:mysql-connector-java:8.0.25'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
apply plugin: "com.commercehub.gradle.plugin.avro"
avro {
	fieldVisibility = "PRIVATE"
}


task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
	//point plugin to folder with avro schemas
	source("src/main/resources/avro")
	//point plugin to folder with generated POJOs
	outputDir = file("src/main/java/avro")
}
compileJava.source(generateAvro.outputs)

generateTestAvroJava {
	source 'src/main/resources/avro'
}

